<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="estilos.css" rel="stylesheet">
    <link rel="stylesheet" media="(max-width:320px)" href="estilosr.css">
    <title>Calculadora con JavaScript</title>
</head>

<body onload="init();">

    <div class="calculadora">
        <div>
            <div colspan="4"><span id="resultado"></span></div>
        </div>
        <div class="numeros">
            <div class="nume">
                <div><button id="siete">7</button></div>
                <div><button id="ocho">8</button></div>
                <div><button id="nueve">9</button></div>
                <div><button id="division">/</button></div>
            </div>
            <div class="nume">
                <div><button id="cuatro">4</button></div>
                <div><button id="cinco">5</button></div>
                <div><button id="seis">6</button></div>
                <div><button id="multiplicacion">*</button></div>
            </div>
            <div class="nume">
                <div><button id="uno">1</button></div>
                <div><button id="dos">2</button></div>
                <div><button id="tres">3</button></div>
                <div><button id="resta">-</button></div>
            </div>
            <div class="nume">
                <div><button id="igual">=</button></div>
                <div><button id="reset">C</button></div>
                <div><button id="cero">0</button></div>
                <div><button id="suma">+</button></div>
            </div>
        </div>
        <div class="circulo">
            <h2>Modo Nocturno</h2>
        </div>       
    </div>
    
    <script src="script.js"></script>
</body>

</html>